# EventPhotographer

./: .gitignore  EventPhotographer.sln  docker-compose.dcproj  docker-compose.old.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventPhotographer.Core/: AppDbContext.cs  DependencyInjection.cs  EventPhotographer.Core.csproj
EventPhotographer.Core/Configuration/: ObjectStorageConfiguration.cs
EventPhotographer.Core/Migrations/: 20260117115102_CreateEventsTable.Designer.cs  20260117115102_CreateEventsTable.cs  20260117174152_AddDateAndAdminIdToEvent.Designer.cs  20260117174152_AddDateAndAdminIdToEvent.cs  20260118122146_CreateIdentityTables.Designer.cs  20260118122146_CreateIdentityTables.cs  20260122205443_IdentityRoles.Designer.cs  20260122205443_IdentityRoles.cs  20260203214508_LinkUserToEventAndAddTiers.Designer.cs  20260203214508_LinkUserToEventAndAddTiers.cs  20260222204153_CreateShareableLinkTable.Designer.cs  20260222204153_CreateShareableLinkTable.cs  20260305213040_CreateParticipantsTable.Designer.cs  20260305213040_CreateParticipantsTable.cs  20260311150117_CreateMediaEntities.Designer.cs  20260311150117_CreateMediaEntities.cs  20260504195737_AddTypeToMedia.Designer.cs  20260504195737_AddTypeToMedia.cs  20260505210843_AddMediaType.Designer.cs  20260505210843_AddMediaType.cs  20260510090355_AddDataProtectionKeysTable.Designer.cs  20260510090355_AddDataProtectionKeysTable.cs  20260523153301_CreateWhatsappWebhookTable.Designer.cs  20260523153301_CreateWhatsappWebhookTable.cs  20260525195940_CreateWhatsAppTables.Designer.cs  20260525195940_CreateWhatsAppTables.cs  20260526194008_AddPhoneNumberColumn.Designer.cs  20260526194008_AddPhoneNumberColumn.cs  20260531083048_CreateLinksTable.Designer.cs  20260531083048_CreateLinksTable.cs  20260531174305_DeleteWhatsAppLinksTable.Designer.cs  20260531174305_DeleteWhatsAppLinksTable.cs  AppDbContextModelSnapshot.cs
EventPhotographer.Core/Startup/: MessageQueuesSetup.cs  ObjectStorageSetup.cs
EventPhotographer.Core/Util/: IEntity.cs  UUIDEntityConfiguration.cs
EventPhotographer.Worker/: DependencyInjection.cs  Dockerfile  EventPhotographer.Worker.csproj  Program.cs  appsettings.json
EventPhotographer.Worker/Configuration/: WhatsAppConfiguration.cs
EventPhotographer.Worker/Consumers/: CreateCompressedEventFileArchiveConsumer.cs  (+2 more)
(+348 files in other folders)
